{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BotMode": "Polling",
  "BotToken": "",
  "BotWebAppUrl": "",

  "MiniApp": {
    "Text": "Yeeted into ci !!!."
  },

  "Database": {
    "ConnectionString": "",
    "AutoMigrate": false
  },
  "Admin": {
    "Username": "admin",
    "Password": ""
  },
  "LocalDebug": {
    "Enabled": false
  },
  "Payments": {
    "Enabled": false,
    "BtcPay": {
      "BaseUrl": "",
      "StoreId": "",
      "ApiKey": "",
      "WithdrawalsPullPaymentId": "",
      "WithdrawalsPaymentMethod": "BTC-CHAIN",
      "WebhookSecret": "",
      "DefaultCurrency": "USD",
      "RequestTimeoutSeconds": 15,
      "MaxRetryAttempts": 3
    },
    "Ops": {
      "EnableReconciliation": false
    }
  }
}
