{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BotMode": "Polling",
  "BotToken": "",
  "BotWebAppUrl": "",

  "MiniApp": {
    "Text": "Hello world."
  },

  "Database": {
    "ConnectionString": ""
  },
  "Admin": {
    "Username": "admin",
    "Password": ""
  }
}
